#生产模式下环境变量 docker下
NODE_ENV=production
PORT=4000

DB_HOST=postgres
DB_NAME=teatime
DB_USER_NAME=postgres
DB_PWD=root

REDIS_HOST=redis

RABBITMQ_CONN_URL=amqp://rabbitmq:5672

WAIT_BEFORE_HOSTS=20 #server 等待20秒后再开启 (用于docker-compose.yml)
WAIT_HOSTS=postgres:5432, redis:6379, rabbitmq:15672, rabbitmq:5672 #等待这几个container先加载好 (用于docker-compose.yml)